┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╦━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      ║   ■                                   ┃
┃                                      ║                                       ┃
┃                                      ║   ■                                   ┃
┃        ┌─────────────────────────────╩──────────────────────────────┐        ┃
┃        │████████████████████████████████████████████████████████████│        ┃
┃        │████████████████████████████████████████████████████████████│        ┃
┃        │████████████████████████████████████████████████████████████│        ┃
┃        │████████████████████████████████████████████████████████████│        ┃
┃        │█████████Λ███Player 1                  Player 2█████████████│        ┃
┃        │████████▕ ▏█████████████████████████████████████████████████│        ┃
┃        │█████████V█████3/3███████████████████████2/3████████████████│        ┃
┃        │████████████████████████████████████████████████████████████│        ┃
┃        │█┌────────────────────────────────────────────────────────┐█│        ┃
┃        │█│                                                        │█│        ┃
┃        │█│               ¡Felicitaciones Player 1!                │█│        ┃
┃        │█│                        Ganaste                         │█│        ┃
┃        │█│                                                        │█│        ┃
┃        │█│                                                        │█│        ┃
┃        │█└────────────────────────────────────────────────────────┘█│        ┃
┃        └────────────────────────────────────────────────────────────┘        ┃
┃                                                                              ┃
┃                                                                              ┃
┃                                                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
